.container{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
	grid-template-rows: 44px;
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.container > div{
  position: relative;
}
.horizontal {
	grid-column: span 2;
}
.vertical {
	grid-row: span 2;
}
img{
    height: 100%;
	width: 100%;
}
.big {
	grid-column: span 2;
	grid-row: span 2;
}
.myHeader{
	font-weight: bold;
	text-align: center;
	font-family: arial;
    grid-column: 1 / -1;
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
#after{
	display: none;
}
.postHint{
  z-index: 1;
  width: 100%;
  text-align: center;
  position: absolute;
  color: black;
  font-family: arial;
  background: rgba(255, 255, 255, .3);
  bottom: 0px;
  font-size: 32px;
  text-shadow: 1px 1px #8c8c8c;
}